[33mcommit 31ec1e09129cc04e4ac53c84a21d893ae47c4c7e[m[33m ([m[1;36mHEAD -> [m[1;32mencabezado[m[33m)[m
Author: Jimmy javier Piamonte <jjpc56@hotmail.com>
Date:   Fri Nov 27 19:02:38 2020 -0500

    se agrega etiqueta nav al encabezado

[33mcommit 3f2f46e6c12ccfd7d09de62126d22e9464f9506b[m[33m ([m[1;31morigin/encabezado[m[33m, [m[1;31morigin/development[m[33m)[m
Merge: 413c849 4fac5f8
Author: JuanSebOrduz <75085664+JuanSebOrduz@users.noreply.github.com>
Date:   Fri Nov 27 16:52:59 2020 -0500

    Merge pull request #8 from Grupo101/Iss2
    
    Adding five sections to html file

[33mcommit 4fac5f8507e8fe6cffc62ed19da1cbc0eb87e879[m
Author: JuanSebOrduz <sebastianorduz97@outlook.com>
Date:   Fri Nov 27 16:45:50 2020 -0500

    Adding five sections to html file

[33mcommit 413c849f226f7a6f6461e53e2f72bcf5ab9d4ce6[m
Author: JuanSebOrduz <sebastianorduz97@outlook.com>
Date:   Fri Nov 27 16:17:37 2020 -0500

    Adding basic structure

[33mcommit f0a79781a9c09ec4618d55f61f12680b718688ab[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: JuanSebOrduz <75085664+JuanSebOrduz@users.noreply.github.com>
Date:   Fri Nov 27 15:39:10 2020 -0500

    Initial commit
